<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按一下：会内存泄漏"
        android:onClick="onMemoryLeak"
        android:id="@+id/button"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/tv_timeTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeTip"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
     />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按一下：不会内存泄漏"
        android:onClick="onNotMemoryLeak"
        android:id="@+id/button2"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
       />
    <TextView
        android:id="@+id/tv_timeTip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeTip"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickToast"
        android:text="Toast工具类的内存泄漏"
        android:layout_marginTop="0dp"
        android:textAllCaps="false"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取HeapSize阈值"
        android:textAllCaps="false"
        android:onClick="onClickGetHeapSize"/>
</LinearLayout>
